# VideoCrawler

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/insightsurfface/videocrawler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insightsurfface/videocrawler/: MainActivity.java
app/src/main/java/com/insightsurfface/videocrawler/adapter/: OnlyTextListAdapter.java  VideoAdapter.java  VideoChooserAdapter.java  WordsAdapter.java
app/src/main/java/com/insightsurfface/videocrawler/app/: App.java
app/src/main/java/com/insightsurfface/videocrawler/base/: BaseActivity.java
app/src/main/java/com/insightsurfface/videocrawler/bean/: VideoBean.java  WordsBookBean.java  YoudaoResponse.java
app/src/main/java/com/insightsurfface/videocrawler/config/: Configure.java  ShareKeys.java
app/src/main/java/com/insightsurfface/videocrawler/db/: DbAdapter.java  DbHelper.java
app/src/main/java/com/insightsurfface/videocrawler/listener/: OnEditResultListener.java  OnEmptyBtnClick.java  (+2 more)
app/src/main/res/drawable/: btn_bg_gray_rect.xml  btn_click_bg_rect.xml  btn_click_main_rect.xml  btn_text_click_rewrite.xml
app/src/main/res/layout/: activity_file_chooser.xml  activity_main.xml  activity_video.xml  activity_words.xml  dialog_translate.xml  fragment_main.xml  fragment_user.xml  item_chooser.xml  item_video.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/insightsurfface/videocrawler/: ExampleUnitTest.java
(+36 files in other folders)
