apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.insightsurfface.videocrawler"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.warriorWorld:SuhangLib:1.0.9'
    implementation 'com.github.warriorWorld:StyleLibrary:1.1.7'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'pub.devrel:easypermissions:1.0.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/Volley.jar')
    implementation files('libs/afinal-0.3.32-bin.jar')
}
