<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.insightsurfface.videocrawler.widget.surfaceview.ProgressSurfaceView
        android:id="@+id/video_sv"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.insightsurfface.videocrawler.widget.surfaceview.ProgressSurfaceView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/control_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="divide_v,video_title_tv,bottom_control_rl"></androidx.constraintlayout.widget.Group>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/center_control_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="center_play_iv,forward_iv,back_iv"></androidx.constraintlayout.widget.Group>

    <ImageView
        android:id="@+id/center_play_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:alpha="0.3"
        android:src="@drawable/ic_pause_white"
        app:layout_constraintBottom_toBottomOf="@+id/video_sv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_sv"></ImageView>

    <View
        android:id="@+id/divide_v"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/control_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_sv"></View>

    <TextView
        android:id="@+id/video_title_tv"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="@color/control_bg"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divide_v"></TextView>

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="40dp"
        android:alpha="0.3"
        android:src="@drawable/ic_fast_backward"
        app:layout_constraintBottom_toBottomOf="@+id/video_sv"
        app:layout_constraintRight_toLeftOf="@+id/center_play_iv"
        app:layout_constraintTop_toTopOf="@+id/video_sv"></ImageView>

    <ImageView
        android:id="@+id/forward_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:alpha="0.3"
        android:src="@drawable/ic_fast_forward"
        app:layout_constraintBottom_toBottomOf="@+id/video_sv"
        app:layout_constraintLeft_toRightOf="@+id/center_play_iv"
        app:layout_constraintTop_toTopOf="@+id/video_sv"></ImageView>


    <RelativeLayout
        android:id="@+id/bottom_control_rl"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/control_bg"
        app:layout_constraintBottom_toBottomOf="@+id/video_sv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_pause"></ImageView>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/progress_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/time_tv"
            android:layout_toRightOf="@+id/play_iv"
            android:visibility="visible"
            app:dsb_max="100"
            app:dsb_min="1" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/play_speed_tv"
            android:text="00:00/30:00"
            android:textColor="@color/white"
            android:textSize="11sp"></TextView>

        <TextView
            android:id="@+id/play_speed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/full_screen_iv"
            android:includeFontPadding="false"
            android:text="倍速"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>

        <ImageView
            android:id="@+id/full_screen_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_full_screen1"></ImageView>
    </RelativeLayout>

    <Button
        android:id="@+id/choose_uri_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="选择视频文件"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></Button>

    <ImageView
        android:id="@+id/translate_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_translation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speed_cl"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:background="@color/control_bg"
        app:layout_constraintBottom_toTopOf="@+id/bottom_control_rl"
        app:layout_constraintRight_toRightOf="@+id/video_sv"
        app:layout_constraintTop_toBottomOf="@+id/video_title_tv">

        <TextView
            android:id="@+id/sppeed_tv200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0X"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/sppeed_tv175"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"></TextView>

        <TextView
            android:id="@+id/sppeed_tv175"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.75X"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/sppeed_tv150"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sppeed_tv200"></TextView>

        <TextView
            android:id="@+id/sppeed_tv150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5X"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/sppeed_tv125"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sppeed_tv175"></TextView>

        <TextView
            android:id="@+id/sppeed_tv125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.25X"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/sppeed_tv100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sppeed_tv150"></TextView>

        <TextView
            android:id="@+id/sppeed_tv100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0X"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/sppeed_tv75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sppeed_tv125"></TextView>

        <TextView
            android:id="@+id/sppeed_tv75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.75X"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/sppeed_tv50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sppeed_tv100"></TextView>

        <TextView
            android:id="@+id/sppeed_tv50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5X"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sppeed_tv75"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--解决surfaceView上方控件动画或拖动时的遮挡问题-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparency" />

    <com.insightsurfface.videocrawler.widget.dragview.ShelterView
        android:id="@+id/shelter_dv"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:elevation="3dp"
        android:src="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></com.insightsurfface.videocrawler.widget.dragview.ShelterView>
</androidx.constraintlayout.widget.ConstraintLayout>